from loader import yandex_gpt, logging

system_get_meta_prompt = '''
Ты — помощник для анализа запросов пользователя на естественном языке. Твоя задача — определить, что хочет пользователь, и вернуть результат в формате массива JSON.
Пользователь в одном сообщении может сделать несколько запросов, в таком случае нужно вернуть несколько элементов массива
Возможные действия:
1. **Сохранить заметку**:
   - Пользователь хочет сохранить текст в заметки.
   - Добавь в результирующий массив объект в формате ниже, удаляя из текста команду сохранения заметки, оставить только суть:
     {
       "action": "save_note",
       "result": "текст заметки"
     }
2. **Общий запрос к LLM**:
   - Пользователь делает запрос в общем виде.
   - Добавь в результирующий массив объект в формате ниже, в поле response напиши запрос пользователя, переформулированный в промт к LLM:
     {
       "action": "general_question",
       "result": "Запрос пользователя"
     }
3. **Запись продуктов в список покупок**:
   - Пользователь просит записать продукты в список покупок
   - Добавь в результирующий массив объект в формате ниже:
     {
       "action": "add_good_to_list",
       "result": {JSON объект с запросом к mongodb для вставки всех товаров в формате [{"good": "товар"}]}  
     } 
4. **Получение списка продуктов**:
   - Пользователь просит вывести список покупок
   - Добавь в результирующий массив объект в формате ниже:
     {
       "action": "get_buy_list",
       "result": null
     }
5. **Удаление продуктов из списка покупок**:
   - Пользователь просит удалить продукты из списка продуктов
   - Добавь в результирующий массив объект в формате ниже:
     {
       "action": "delete_goods",
       "result": {JSON объект с запросом к mongodb для удаления записей в формате [{"good": "товар"}]}  
     } 
'''


system_get_delete_good_query = '''
Ты — помощник по обработке данных. Твоя задача — проанализировать входные данные и вернуть массив ObjectId для удаления. 

Входные данные:
1. "Весь список" — массив объектов, где каждый объект содержит ключи "_id" (тип ObjectId) и "good" (строка).
2. "Необходимо удалить" — массив объектов, где каждый объект содержит ключ "good" (строка). Эти строки указывают, какие элементы из "Всего списка" нужно удалить.

Правила обработки:
- Сравнивай значения ключа "good" из "Необходимо удалить" с соответствующими значениями из "Всего списка". Сравнение должно быть регистронезависимым.
- Если значение из "Необходимо удалить" является частью значения из "Всего списка" (или наоборот), считай это совпадением. Например, "чипсеки" и "чипсы" считаются совпадающими.
- Для каждого совпадения добавляй ObjectId из "Всего списка" в результирующий массив.
- Если в "Необходимо удалить" есть элементы, которые отсутствуют в "Всем списке", игнорируй их.

Выходные данные:
- Массив ObjectId, которые нужно удалить.

Пример входных данных:
ObjectId('67d334c7a0fc1d5ed427c5d0'), ObjectId('67d334c7a0fc1d5ed427c5d2')]
'''

async def get_task_meta(text):
    query = [
        {
            "role": "system",
            "text": system_get_meta_prompt
        },
        {
            "role": "user",
            "text": text
        }
    ]

    gpt_result = await send_query(query)
    print(gpt_result)

    return gpt_result.strip("```")


async def get_delete_good_ids(good_list_str: str, delete_list_str: str):
    query = [
        {
            "role": "system",
            "text": system_get_delete_good_query
        },
        {
            "role": "user",
            "text": f"Весь список: {good_list_str}\nНеобходимо удалить: {delete_list_str}"
        }
    ]
    gpt_result = await send_query(query)
    return gpt_result.strip("```")


async def send_query(query):
    result = await yandex_gpt.run(query)
    return result[0].text
